spring.data.mongodb.database=211473project
spring.data.mongodb.uri=mongodb://211473project:hoNiYwppW9WOKv0DxuTBQHOKn5bvy1XXHmDIJc7R3Fm9B7nathN64vuJdO4joO0JEpy1YJO441q4591wMC1iVg==@211473project.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@211473project@
spring.application.name=clinic_managemnet
server.port=8089
spring.cloud.compatibility-verifier.enabled=false